# FoodieProj

./: README.md
FoodieMatchAPI/: FoodieMatchAPI.sln
FoodieMatchAPI/FoodieMatchAPI/: FoodieMatchAPI.http  Program.cs  appsettings.json
FoodieMatchAPI/FoodieMatchAPI.Models/: Categoria.cs  Eleccion.cs  Restaurante.cs  Usuario.cs
FoodieMatchAPI/FoodieMatchAPI.Repository/: FoodieMatchAPI.Repository.csproj
FoodieMatchAPI/FoodieMatchAPI.Repository/Implements/: CategoriaRepository.cs  RestauranteRepository.cs  UsuarioRepository.cs
FoodieMatchAPI/FoodieMatchAPI.Repository/Interfaces/: IProductoRepository.cs  IRestauranteQuery.cs  IUsuarioQuery.cs
FoodieMatchAPI/FoodieMatchAPI/Controllers/: CategoriaController.cs
proj/FoodieMatchAPI/: FoodieMatchAPI.csproj
proj/FoodieMatchAPI.Models/: FoodieMatchAPI.Models.csproj  Producto.cs
proj/FoodieMatchAPI.Repository/Implements/: CategoriaQuery.cs  ProductoQuery.cs  ProductoRepository.cs  RestauranteQuery.cs  UsuarioQuery.cs
proj/FoodieMatchAPI.Repository/Interfaces/: ICategoriaQuery.cs  ICategoriaRepository.cs  IProductoQuery.cs  IRestauranteRepository.cs  IUsuarioRepository.cs
proj/FoodieMatchAPI/Controllers/: ProductoController.cs  RestauranteController.cs  UsuarioController.cs
proj/FoodieMatchAPI/Properties/: launchSettings.json
